{
  "manifest_version": 3,
  "name": "altpocket",
  "version": "0.1.0",
  "description": "Pocket-compatible read-it-later saver",
  "permissions": ["identity", "storage", "tabs", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
